#log4j.rootLogger=debug,appender1,appender2
log4j.rootLogger=info,appender1,appender2
#log4j.rootLogger=error,appender1,appender2

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.File=F:/Workspaces/SinaLogin/WebRoot/logger/logdemo.log
#log4j.appender.appender2.File=logger/Log4JDemo02.html
log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout
#log4j.appender.appender2.layout=org.apache.log4j.HTMLLayout